.container {
  text-align: center;
  color: var(--white);
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.content {
  position: relative;
  z-index: 1;
  padding-bottom: var(--space-4xl);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blob-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 0;
  opacity: 85%;
  display: grid;
  grid-template-columns: 1fr;
}

.link {
  padding: var(--space-lg);
  border: 1px solid;
  border-radius: var(--space-lg);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0.5em 0;
}

.link.second {
  background-color: var(--white);
  color: rgba(245, 188, 86, 100);
}

.link:hover {
  background-color: var(--primary);
  color: var(--white);
  border: 1px solid transparent;
}

.content a {
  text-decoration: none;
}

.short,
.long {
  grid-row-start: 1;
  grid-column-start: 1;
}

.short {
  display: none;
  min-height: 700px;
}

.long {
  min-height: 720px;
  display: block;
}

@media (min-width: 1024px) {
  .short {
    display: block;
  }

  .long {
    display: none;
  }
}
